--SEKVENCE----------------------------------------------------------------------------

--  DDL FOR SEQUENCE POLICIJSKA_STANICA_ID_SEQ
	
CREATE SEQUENCE  "POLICIJSKA_STANICA_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

--  DDL FOR SEQUENCE OBJEKAT_ID_SEQ

CREATE SEQUENCE  "OBJEKAT_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

--  DDL FOR SEQUENCE PATROLA_ID_SEQ

CREATE SEQUENCE  "PATROLA_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

--  DDL FOR SEQUENCE INTERVENCIJA_ID_SEQ

CREATE SEQUENCE  "INTERVENCIJA_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

--  DDL FOR SEQUENCE POLICAJAC_ID_SEQ

CREATE SEQUENCE  "POLICAJAC_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

--  DDL FOR SEQUENCE KURS_ID_SEQ

CREATE SEQUENCE  "KURS_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

--  DDL FOR SEQUENCE SERTIFIKAT_ID_SEQ

CREATE SEQUENCE  "SERTIFIKAT_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

--  DDL FOR SEQUENCE CIN_ID_SEQ

CREATE SEQUENCE  "CIN_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
	
--  DDL FOR SEQUENCE ZADUZEN_ID_SEQ

CREATE SEQUENCE  "ZADUZEN_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

--  DDL FOR SEQUENCE TEHNICKO_LICE_ID_SEQ
CREATE SEQUENCE  "TEHNICKO_LICE_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

--  DDL FOR SEQUENCE ULICA_ID_SEQ

CREATE SEQUENCE  "ULICA_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

--  DDL FOR SEQUENCE SLUZBENO_VOZILO_ID_SEQ

CREATE SEQUENCE  "SLUZBENO_VOZILO_ID_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

--  DDL FOR SEQUENCE VESTINA_ID_SEQ
	
CREATE SEQUENCE  "VESTINA_ID_SEQ" MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

--TABELE-----------------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE POLICIJSKA_STANICA
(
	"STANICAID" NUMBER ,	
	"NAZIV" VARCHAR2 (30),
	"ADRESA" VARCHAR2 (30),
	"OPSTINA" VARCHAR2 (15),
	"DATUM_OSNIVANJA" DATE,
	"SEFID" NUMBER,
	"ZAMENIKID" NUMBER,
	"BROJ_SLUZBENIH_VOZILA" NUMBER DEFAULT 0
);

CREATE TABLE OBJEKAT
(
	"OBJEKATID"  NUMBER,
	"ADRESA" VARCHAR2 (30),
	"POVRSINA"  DECIMAL(5,2), 
	"TIP_OBJEKTA" VARCHAR2 (20),
	"STANICAID" NUMBER,
	"IME" VARCHAR2 (15),
	"PREZIME" VARCHAR2 (15),
	"BROJ" VARCHAR2 (15)
);

CREATE TABLE PATROLA
(
	"PATROLAID" NUMBER,
	"VODJAID" NUMBER,
	"PARTNERID" NUMBER,
	"VOZILOID" NUMBER
);

CREATE TABLE SLUZBENO_VOZILO
(
	"VOZILOID" NUMBER,
	"REGISTARSKA_OZNAKA" VARCHAR2 (15),
	"PROIZVODJAC" VARCHAR2 (20),
	"BOJA" VARCHAR2 (12),
	"TIP" VARCHAR2 (15),
	"MODEL" VARCHAR2 (20),
	"STANICAID" NUMBER	
);

CREATE TABLE INTERVENCIJA 
(
	"INTERVENCIJAID" NUMBER,
	"VREME"  VARCHAR2 (15),
	"DATUM" DATE,
	"OPIS" VARCHAR2 (300),
	"PATROLAID" NUMBER,
	"OBJEKATID" NUMBER
);

CREATE TABLE POLICAJAC
(
	"POLICAJACID" NUMBER,
	"IME" VARCHAR2 (15),
	"IME_RODITELJA" VARCHAR2(15),
	"PREZIME" VARCHAR2 (15),
	"POL" CHAR (2 BYTE),
	"JMBG" VARCHAR2(13),
	"ADRESA" VARCHAR2 (30),
	"DATUM_RODJENJA" DATE,
	"DATUM_STICANJA_DIPLOME" DATE,
	"KURS" VARCHAR2 (50),
	"SKOLA" VARCHAR2 (30),
	"NAZIV_OBRAZOVANJA" VARCHAR2 (100),
	"DATUM_PRIJEMA" DATE,
	"POZICIJA" VARCHAR2 (20),
	"TIP_POSLA"VARCHAR2 (30) DEFAULT NULL,
	"STANICAID" NUMBER
);

CREATE TABLE ULICA
(
	"ULICAID" NUMBER,
	"POLICAJACID" NUMBER,
	"NAZIV" VARCHAR2 (30)
);

CREATE TABLE SKOLSKI_POLICAJAC
(
	"POLICAJACID" NUMBER,
	"SREDNJA_ILI_OSNOVNA" CHAR (2 BYTE),
	"NAZIV_SKOLE" VARCHAR2 (20),
	"ADRESA" VARCHAR2 (30),
	"OSOBA_ZA_KONTAKT" VARCHAR2 (20),
	"BR_TELEFONA_SKOLE" VARCHAR2 (20)
);

CREATE  TABLE VESTINA
(
	"VESTINAID" NUMBER,
	"POLICAJACID" NUMBER,
	"NAZIV" VARCHAR2(30)
);

CREATE TABLE KURS
(
	"KURSID" NUMBER,
	"POLICAJACID" NUMBER,
	"NAZIV" VARCHAR2 (50),
	"DATUM_ZAVRSETKA" DATE
);

CREATE TABLE SERTIFIKAT
(
	"SERTIFIKATID" NUMBER,
	"POLICAJACID" NUMBER,
	"NAZIV" VARCHAR2 (30),
	"DATUM_STICANJA" DATE
);

CREATE TABLE CIN
(
	"CINID" NUMBER,
	"POLICAJACID" NUMBER,
	"NAZIV" VARCHAR2 (30),
	"DATUM_STICANJA" DATE
);

CREATE TABLE ALARMNI_SISTEM
(
	"SERIJSKIBR" VARCHAR2 (15),
	"PROIZVODJAC" VARCHAR2 (30),
	"MODEL" VARCHAR2(10),
	"GODINA_PROIZVODNJE" varchar2(4),
	"DATUM_INSTALACIJE" DATE,
	"TIP" VARCHAR2 (30),
	"HORIZONTALNA_REZOLUCIJA" VARCHAR2 (10),
	"VERTIKALNA_REZOLUCIJA" VARCHAR2 (10),
	"OSETLJIVOST" VARCHAR2 (10),
	"FREKVENCIJA" VARCHAR2 (10),
	"OBJEKATID" NUMBER,
	"DATUM_POSLEDNJEG_TESTA" DATE,
	"DATUM_POSLEDNJEG_SERVISIRANJA" DATE,
	"OTKLONJEN_KVAR"  VARCHAR2 (300)
);

CREATE TABLE ZADUZEN
(
	"ZADUZENID" NUMBER,
	"SERIJSKIBR" VARCHAR2(15),
	"TEHNICARID" NUMBER,
	"DATUM_OD" DATE,
	"DATUM_DO" DATE

);

CREATE TABLE TEHNICKO_LICE
(
	"TEHNICARID" NUMBER,
	"IME" VARCHAR2 (15),
	"PREZIME" VARCHAR2 (15),
	"KONTAKT_BR" VARCHAR2  (30)
);
--INDEKSIRANJE--------------------------------------------------------------------------------------------------------------
--  DDL FOR INDEX POLICIJSKA_STANICA_PK

CREATE UNIQUE INDEX " POLICIJSKA_STANICA_PK" ON "POLICIJSKA_STANICA" ("STANICAID");

--  DDL FOR INDEX OBJEKAT_PK

CREATE UNIQUE INDEX " OBJEKAT_PK" ON "OBJEKAT" ("OBJEKATID");

--  DDL FOR INDEX PATROLA_PK

CREATE UNIQUE INDEX "PATROLA_PK" ON "PATROLA" ("PATROLAID");

--  DDL FOR INDEX SLUZBENO_VOZILO_PK

CREATE UNIQUE INDEX " SLUZBENO_VOZILO_PK" ON "SLUZBENO_VOZILO" ("VOZILOID") ;

--  DDL FOR INDEX INTERVENCIJA_PK

CREATE UNIQUE INDEX " INTERVENCIJA_PK" ON "INTERVENCIJA" ("INTERVENCIJAID") ;

--  DDL FOR INDEX POLICAJAC_PK

CREATE UNIQUE INDEX " POLICAJAC_PK" ON "POLICAJAC" ("POLICAJACID") ;


--  DDL FOR INDEX ULICA_PK

CREATE UNIQUE INDEX " ULICA_PK" ON "ULICA" ("NAZIV");


--  DDL FOR INDEX SKOLSKI_POLICAJAC_PK

CREATE UNIQUE INDEX "SKOLSKI_POLICAJAC_PK" ON "SKOLSKI_POLICAJAC" ("POLICAJACID");


--  DDL FOR INDEX KURS_PK
CREATE UNIQUE INDEX "KURS_PK" ON "KURS" ("KURSID");

--  DDL FOR INDEX SERTIFIKAT_PK
CREATE UNIQUE INDEX "SERTIFIKAT_PK" ON "SERTIFIKAT" ("SERTIFIKATID");

--  DDL FOR INDEX CIN_PK
CREATE UNIQUE INDEX "CIN_PK" ON "CIN" ("CINID");

--  DDL FOR INDEX ALARMNI_SISTEM_PK
CREATE UNIQUE INDEX "ALARMNI_SISTEM_PK" ON "ALARMNI_SISTEM" ("SERIJSKIBR");

--  DDL FOR INDEX ZADUZEN_PK
CREATE UNIQUE INDEX "ZADUZEN_PK" ON "ZADUZEN" ("ZADUZENID");

--  DDL FOR INDEX TEHNICKO_LICE_PK
CREATE UNIQUE INDEX "TEHNICKO_LICE_PK" ON "TEHNICKO_LICE" ("TEHNICARID");
	
--CONSTRAINTS---------------------------------------------------------------------------------------------------------------
--  CONSTRAINTS FOR TABLE POLICIJSKA_STANICA

  ALTER TABLE "POLICIJSKA_STANICA" ADD CONSTRAINT "POLICIJSKA_STANICA_PK" PRIMARY KEY ("STANICAID") ENABLE;

  ALTER TABLE "POLICIJSKA_STANICA" MODIFY ("STANICAID" NOT NULL ENABLE);


--  CONSTRAINTS FOR TABLE OBJEKAT

  ALTER TABLE "OBJEKAT" ADD CONSTRAINT "OBJEKAT_PK" PRIMARY KEY ("OBJEKATID") ENABLE;

  ALTER TABLE "OBJEKAT" MODIFY ("OBJEKATID" NOT NULL ENABLE);
ALTER TABLE "OBJEKAT" MODIFY ("STANICAID" NOT NULL ENABLE);

--  CONSTRAINTS FOR TABLE PATROLA

ALTER TABLE "PATROLA" ADD CONSTRAINT "PATROLA_PK" PRIMARY KEY ("PATROLAID") ENABLE;
ALTER TABLE "PATROLA" MODIFY ("PATROLAID" NOT NULL ENABLE);
ALTER TABLE "PATROLA" MODIFY ("VOZILOID" NOT NULL ENABLE);
ALTER TABLE "PATROLA" MODIFY ("VODJAID" NOT NULL ENABLE);
ALTER TABLE "PATROLA" MODIFY ("PARTNERID" NOT NULL ENABLE);
ALTER TABLE PATROLA ADD CONSTRAINT PATROLA_VOZILO_UNIQUE UNIQUE (VOZILOID);

--  CONSTRAINTS FOR TABLE SLUZBENO_VOZILO 

ALTER TABLE "SLUZBENO_VOZILO" ADD CONSTRAINT "SLUZBENO_VOZILO_PK" PRIMARY KEY ("VOZILOID") ENABLE;
ALTER TABLE "SLUZBENO_VOZILO" MODIFY ("VOZILOID" NOT NULL ENABLE);ALTER TABLE "SLUZBENO_VOZILO" MODIFY ("STANICAID" NOT NULL ENABLE);
ALTER TABLE "SLUZBENO_VOZILO" MODIFY ("REGISTARSKA_OZNAKA" NOT NULL ENABLE);

--  CONSTRAINTS FOR TABLE INTERVENCIJA

ALTER TABLE "INTERVENCIJA" ADD CONSTRAINT "INTERVENCIJA_PK" PRIMARY KEY ("INTERVENCIJAID") ENABLE;
ALTER TABLE "INTERVENCIJA" MODIFY ("INTERVENCIJAID" NOT NULL ENABLE);
ALTER TABLE "INTERVENCIJA" MODIFY ("PATROLAID" NOT NULL ENABLE);
ALTER TABLE "INTERVENCIJA" MODIFY ("OBJEKATID" NOT NULL ENABLE);

--  CONSTRAINTS FOR TABLE POLICAJAC

ALTER TABLE "POLICAJAC" ADD CONSTRAINT "POLICAJAC_PK" PRIMARY KEY("POLICAJACID") ENABLE;
ALTER TABLE "POLICAJAC" MODIFY ("POLICAJACID" NOT NULL ENABLE);
ALTER TABLE "POLICAJAC" MODIFY ("JMBG" NOT NULL ENABLE);
ALTER TABLE "POLICAJAC" MODIFY ("STANICAID" NOT NULL ENABLE);
ALTER TABLE "POLICAJAC" ADD CONSTRAINT "POLICAJAC_POL_CHK" CHECK (POL IN ('M', 'Z')) ENABLE;
ALTER TABLE POLICAJAC ADD CONSTRAINT POLICAJAC_TIP_CHK CHECK (TIP_POSLA IN ('VANREDNI','OBICAN','SKOLSKI','POZORNIK'));
ALTER TABLE POLICAJAC MODIFY TIP_POSLA DEFAULT 'OBICAN';
-- CONSTRAINTS FOR TABLE SKOLSKI_POLICAJAC

ALTER TABLE "SKOLSKI_POLICAJAC" ADD CONSTRAINT "SKOLSKI_POLICAJAC_PK" PRIMARY KEY("POLICAJACID") ENABLE;
ALTER TABLE "SKOLSKI_POLICAJAC" MODIFY("POLICAJACID" NOT NULL ENABLE);
ALTER TABLE "SKOLSKI_POLICAJAC" ADD CONSTRAINT "POLICAJAC_SKOLA_CHK" CHECK(SREDNJA_ILI_OSNOVNA IN('S','O')) ENABLE;

--  CONSTRAINTS FOR TABLE VESTINA

ALTER TABLE "VESTINA" ADD CONSTRAINT "VESTINA_PK" PRIMARY KEY ("VESTINAID") ENABLE;
ALTER TABLE "VESTINA" MODIFY ("VESTINAID" NOT NULL ENABLE);
ALTER TABLE "VESTINA" MODIFY ("POLICAJACID" NOT NULL ENABLE);
--  CONSTRAINTS FOR TABLE ULICA

ALTER TABLE "ULICA" ADD CONSTRAINT "ULICA_PK" PRIMARY KEY ("ULICAID") ENABLE;
ALTER TABLE "ULICA" MODIFY ("ULICAID" NOT NULL ENABLE);
ALTER TABLE "ULICA" MODIFY ("POLICAJACID" NOT NULL ENABLE);

--  CONSTRAINTS FOR TABLE KURS

ALTER TABLE "KURS" ADD CONSTRAINT "KURS_PK" PRIMARY KEY ("KURSID") ENABLE;
ALTER TABLE "KURS" MODIFY ("KURSID" NOT NULL ENABLE);
ALTER TABLE "KURS" MODIFY ("POLICAJACID" NOT NULL ENABLE);

--  CONSTRAINTS FOR TABLE SERTIFIKAT

ALTER TABLE "SERTIFIKAT" ADD CONSTRAINT "SERTIFIKAT_PK" PRIMARY KEY ("SERTIFIKATID") ENABLE;
ALTER TABLE "SERTIFIKAT" MODIFY ("SERTIFIKATID" NOT NULL ENABLE);
ALTER TABLE "SERTIFIKAT" MODIFY ("POLICAJACID" NOT NULL ENABLE);

--  CONSTRAINTS FOR TABLE CIN

ALTER TABLE "CIN" ADD CONSTRAINT "CIN_PK" PRIMARY KEY ("CINID") ENABLE;
ALTER TABLE "CIN" MODIFY ("CINID" NOT NULL ENABLE);
ALTER TABLE "CIN" MODIFY ("POLICAJACID" NOT NULL ENABLE);

--  CONSTRAINTS FOR TABLE ALARMNI_SISTEM

ALTER TABLE "ALARMNI_SISTEM" ADD CONSTRAINT "ALARMNI_SISTEM_PK" PRIMARY KEY ("SERIJSKIBR") ENABLE;
ALTER TABLE "ALARMNI_SISTEM" ADD CONSTRAINT "ALARMNI_SISTEM_TIP_CHK" CHECK (TIP IN ('TOPLOTNI', 'ULTRAZVUCNI', 'DETEKCIJA_POKRETA')) ENABLE;
ALTER TABLE "ALARMNI_SISTEM" MODIFY ("SERIJSKIBR" NOT NULL ENABLE);
ALTER TABLE "ALARMNI_SISTEM" MODIFY ("TIP" NOT NULL ENABLE);
ALTER TABLE "ALARMNI_SISTEM" MODIFY ("OBJEKATID" NOT NULL ENABLE);

--  CONSTRAINTS FOR TABLE ZADUZEN
ALTER TABLE "ZADUZEN" ADD CONSTRAINT "ZADUZEN_PK" PRIMARY KEY ("ZADUZENID") ENABLE;
ALTER TABLE "ZADUZEN" MODIFY ("ZADUZENID" NOT NULL ENABLE);
ALTER TABLE "ZADUZEN" MODIFY ("SERIJSKIBR" NOT NULL ENABLE);
ALTER TABLE "ZADUZEN" MODIFY ("TEHNICARID" NOT NULL ENABLE);

--  CONSTRAINTS FOR TABLE TEHNICKO_LICE

ALTER TABLE "TEHNICKO_LICE" ADD CONSTRAINT "TEHNICKO_LICE_PK" PRIMARY KEY ("TEHNICARID") ENABLE;
ALTER TABLE "TEHNICKO_LICE" MODIFY ("TEHNICARID" NOT NULL ENABLE);

--REF CONSTRAINTS--------------------------------------------------------------------------------------------------------------------------------

--  Ref Constraints for Table POLICIJSKA_STANICA

  ALTER TABLE "POLICIJSKA_STANICA" ADD CONSTRAINT "SEF_FK" FOREIGN KEY ("SEFID")
	  REFERENCES "POLICAJAC" ("POLICAJACID") ENABLE;
ALTER TABLE "POLICIJSKA_STANICA" ADD CONSTRAINT "ZAMENIK_FK" FOREIGN KEY ("ZAMENIKID")
	  REFERENCES "POLICAJAC" ("POLICAJACID") ENABLE;

--  Ref Constraints for Table OBJEKAT

  ALTER TABLE "OBJEKAT" ADD CONSTRAINT "OBJEKAT_STANICA_FK" FOREIGN KEY ("STANICAID")
	  REFERENCES "POLICIJSKA_STANICA" ("STANICAID") ENABLE;

--  Ref Constraints for Table PATROLA

  ALTER TABLE "PATROLA" ADD CONSTRAINT "PATROLA_VOZILO_FK" FOREIGN KEY ("VOZILOID")
	  REFERENCES "SLUZBENO_VOZILO" ("VOZILOID") ENABLE; 
 ALTER TABLE "PATROLA" ADD CONSTRAINT "PATROLA_VODJA_FK" FOREIGN KEY ("VODJAID")
	  REFERENCES "POLICAJAC" ("POLICAJACID") ENABLE;
 ALTER TABLE "PATROLA" ADD CONSTRAINT "PATROLA_PARTNER_FK" FOREIGN KEY ("PARTNERID")
	  REFERENCES "POLICAJAC" ("POLICAJACID") ENABLE;

--  Ref Constraints for Table SLUZBBENO_VOZILO --

  ALTER TABLE "SLUZBENO_VOZILO" ADD CONSTRAINT "VOZILO_STANICA_FK" FOREIGN KEY ("STANICAID")
	  REFERENCES "POLICIJSKA_STANICA" ("STANICAID") ENABLE; 

--  Ref Constraints for Table INTERVENCIJA --

  ALTER TABLE "INTERVENCIJA" ADD CONSTRAINT "INTERVENCIJA_PATROLA_FK" FOREIGN KEY ("PATROLAID")
	  REFERENCES "PATROLA" ("PATROLAID") ENABLE;
  ALTER TABLE "INTERVENCIJA" ADD CONSTRAINT "INTERVENCIJA_OBJEKAT_FK" FOREIGN KEY ("OBJEKATID")
	  REFERENCES "OBJEKAT" ("OBJEKATID") ENABLE;

--  Ref Constraints for Table POLICAJAC --

  ALTER TABLE "POLICAJAC" ADD CONSTRAINT "POLICAJAC_STANICA_FK" FOREIGN KEY ("STANICAID")
	  REFERENCES "POLICIJSKA_STANICA" ("STANICAID") ENABLE;
  ALTER TABLE "POLICAJAC" ADD CONSTRAINT "POLICAJAC_JMBG" UNIQUE ("JMBG") ENABLE;


--  Ref Constraints for Table SKOLSKI_POLICAJAC

  ALTER TABLE "SKOLSKI_POLICAJAC" ADD CONSTRAINT "SKOLSKI_POLICAJAC_FK" FOREIGN KEY ("POLICAJACID")
	  REFERENCES "POLICAJAC" ("POLICAJACID") ENABLE;

--  Ref Constraints for Table VESTINA

  ALTER TABLE "VESTINA" ADD CONSTRAINT "VESTINA_POLICAJAC_FK" FOREIGN KEY ("POLICAJACID")
	  REFERENCES "POLICAJAC" ("POLICAJACID") ENABLE;

--  Ref Constraints for Table ULICA

  ALTER TABLE "ULICA" ADD CONSTRAINT "ULICA_POLICAJAC_FK" FOREIGN KEY ("POLICAJACID")
	  REFERENCES "POLICAJAC" ("POLICAJACID") ENABLE;

--  Ref Constraints for Table KURS

  ALTER TABLE "KURS" ADD CONSTRAINT "KURS_POLICAJAC_FK" FOREIGN KEY ("POLICAJACID")
	  REFERENCES "POLICAJAC" ("POLICAJACID") ENABLE;

--  Ref Constraints for Table SERTIFIKAT

  ALTER TABLE "SERTIFIKAT" ADD CONSTRAINT "SERTIFIKAT_POLICAJAC_FK" FOREIGN KEY ("POLICAJACID")
	  REFERENCES "POLICAJAC" ("POLICAJACID") ENABLE;

--  Ref Constraints for Table CIN

  ALTER TABLE "CIN" ADD CONSTRAINT "CIN_POLICAJAC_FK" FOREIGN KEY ("POLICAJACID")
	  REFERENCES "POLICAJAC" ("POLICAJACID") ENABLE;

--  Ref Constraints for Table ALARMNI_SISTEM

  ALTER TABLE "ALARMNI_SISTEM" ADD CONSTRAINT "ALARMNI_SISTEM_OBJEKAT_FK" FOREIGN KEY ("OBJEKATID")
	  REFERENCES "OBJEKAT" ("OBJEKATID") ENABLE;
--  Ref Constraints for Table ZADUZEN

  ALTER TABLE "ZADUZEN" ADD CONSTRAINT "ZADUZEN_ALARMNI_SISTEM_FK" FOREIGN KEY ("SERIJSKIBR")
	  REFERENCES "ALARMNI_SISTEM" ("SERIJSKIBR") ENABLE;
  ALTER TABLE "ZADUZEN" ADD CONSTRAINT "ZADUZEN_TEHNICKO_LICE_FK" FOREIGN KEY ("TEHNICARID")
	  REFERENCES "TEHNICKO_LICE" ("TEHNICARID") ENABLE;

--TRIGERI--------------------------------------------------------------------------------------------

--DDL FOR TRIGGER   POLICIJSKA_STANICA_AUTO_PK

CREATE OR REPLACE TRIGGER "POLICIJSKA_STANICA_AUTO_PK" 
BEFORE INSERT
 ON POLICIJSKA_STANICA
 REFERENCING NEW AS NEW 
FOR EACH ROW 
BEGIN 
SELECT POLICIJSKA_STANICA_ID_SEQ.NEXTVAL INTO :NEW.STANICAID FROM DUAL;
 END;
/
ALTER TRIGGER "POLICIJSKA_STANICA_AUTO_PK" ENABLE;

--DDL FOR TRIGGER OBJEKAT_AUTO_PK

CREATE OR REPLACE TRIGGER "OBJEKAT_AUTO_PK"
BEFORE INSERT
 ON OBJEKAT
 REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT OBJEKAT_ID_SEQ.NEXTVAL INTO :NEW.OBJEKATID FROM DUAL;
 END;
/
 ALTER TRIGGER "OBJEKAT_AUTO_PK" ENABLE;

--DDL FOR TRIGGER PATROLA_AUTO_PK

CREATE OR REPLACE TRIGGER "PATROLA_AUTO_PK"
BEFORE INSERT
 ON PATROLA
 REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT PATROLA_ID_SEQ.NEXTVAL INTO :NEW.PATROLAID FROM DUAL;
 END;
/
 ALTER TRIGGER "PATROLA_AUTO_PK" ENABLE;

--DDL FOR TRIGGER SLUZBENO_VOZILO_AUTO_PK

CREATE OR REPLACE TRIGGER "SLUZBENO_VOZILO_AUTO_PK"
BEFORE INSERT
 ON SLUZBENO_VOZILO
 REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT SLUZBENO_VOZILO_ID_SEQ.NEXTVAL INTO :NEW.VOZILOID FROM DUAL;
 END;
/
 ALTER TRIGGER "SLUZBENO_VOZILO_AUTO_PK" ENABLE;

--DDL FOR TRIGGER INTERVENCIJA_AUTO_PK

CREATE OR REPLACE TRIGGER "INTERVENCIJA_AUTO_PK"
BEFORE INSERT
 ON INTERVENCIJA
 REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT INTERVENCIJA_ID_SEQ.NEXTVAL INTO :NEW.INTERVENCIJAID FROM DUAL;
 END;
/
 ALTER TRIGGER "INTERVENCIJA_AUTO_PK" ENABLE;

--DDL FOR TRIGGER POLICAJAC_AUTO_PK

CREATE OR REPLACE TRIGGER "POLICAJAC_AUTO_PK"
BEFORE INSERT
 ON POLICAJAC
 REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT POLICAJAC_ID_SEQ.NEXTVAL INTO :NEW.POLICAJACID FROM DUAL;
 END;
/
 ALTER TRIGGER "POLICAJAC_AUTO_PK" ENABLE;

--DDL FOR TRIGGER KURS_AUTO_PK

CREATE OR REPLACE TRIGGER "KURS_AUTO_PK"
BEFORE INSERT
 ON KURS
 REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT KURS_ID_SEQ.NEXTVAL INTO :NEW.KURSID FROM DUAL;
 END;
/
 ALTER TRIGGER "KURS_AUTO_PK" ENABLE;
--DDL FOR TRIGGER SERTIFIKAT_AUTO_PK

CREATE OR REPLACE TRIGGER "SERTIFIKAT_AUTO_PK"
BEFORE INSERT
 ON SERTIFIKAT
 REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT SERTIFIKAT_ID_SEQ.NEXTVAL INTO :NEW.SERTIFIKATID FROM DUAL;
 END;
/
 ALTER TRIGGER "SERTIFIKAT_AUTO_PK" ENABLE;

--DDL FOR TRIGGER CIN_AUTO_PK

CREATE OR REPLACE TRIGGER "CIN_AUTO_PK"
BEFORE INSERT
 ON CIN
 REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT CIN_ID_SEQ.NEXTVAL INTO :NEW.CINID FROM DUAL;
 END;
/
 ALTER TRIGGER "CIN_AUTO_PK" ENABLE;

--DDL FOR TRIGGER ZADUZEN_AUTO_PK

CREATE OR REPLACE TRIGGER "ZADUZEN_AUTO_PK"
BEFORE INSERT
 ON ZADUZEN
 REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT ZADUZEN_ID_SEQ.NEXTVAL INTO :NEW.ZADUZENID FROM DUAL;
 END;
/
 ALTER TRIGGER "ZADUZEN_AUTO_PK" ENABLE;

--DDL FOR TRIGGER TEHNICKO_LICE_AUTO_PK

CREATE OR REPLACE TRIGGER "TEHNICKO_LICE_AUTO_PK"
BEFORE INSERT
 ON TEHNICKO_LICE
 REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT TEHNICKO_LICE_ID_SEQ.NEXTVAL INTO :NEW.TEHNICARID FROM DUAL;
 END;
/
 ALTER TRIGGER "TEHNICKO_LICE_AUTO_PK" ENABLE;

--DDL FOR TRIGGER VESTINA_AUTO_PK

CREATE OR REPLACE TRIGGER "VESTINA_AUTO_PK"
BEFORE INSERT
 ON VESTINA
 REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT VESTINA_ID_SEQ.NEXTVAL INTO :NEW.VESTINAID FROM DUAL;
 END;
/
 ALTER TRIGGER "VESTINA_AUTO_PK" ENABLE;

--DDL FOR TRIGGER ULICA_AUTO_PK

CREATE OR REPLACE TRIGGER "ULICA_AUTO_PK"
BEFORE INSERT
 ON ULICA
 REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN
SELECT ULICA_ID_SEQ.NEXTVAL INTO :NEW.ULICAID FROM DUAL;
 END;
/
 ALTER TRIGGER "ULICA_AUTO_PK" ENABLE;

--DDL FOR TRIGGER SLUZBENO_VOZILO_INC

CREATE OR REPLACE TRIGGER "SLUZBENO_VOZILO_INC"
AFTER INSERT
 ON SLUZBENO_VOZILO
 REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN 
UPDATE POLICIJSKA_STANICA SET BROJ_SLUZBENIH_VOZILA = BROJ_SLUZBENIH_VOZILA +1 WHERE STANICAID = :NEW.STANICAID;
END;
/
ALTER TRIGGER "SLUZBENO_VOZILO_INC" ENABLE;


--DDL FOR TRIGGER SLUZBENO_VOZILO_DEC

CREATE OR REPLACE TRIGGER "SLUZBENO_VOZILO_DEC"
AFTER DELETE
 ON SLUZBENO_VOZILO
 REFERENCING NEW AS NEW
FOR EACH ROW
BEGIN 
UPDATE POLICIJSKA_STANICA SET BROJ_SLUZBENIH_VOZILA = BROJ_SLUZBENIH_VOZILA -1 WHERE STANICAID = :OLD.STANICAID;
END;
/
ALTER TRIGGER "SLUZBENO_VOZILO_DEC" ENABLE;

